{{/* 

    THE dad joke: when someone says "I'm <something>" this command will respond with "Hi <the thing>, I'm YAGPDB.xyz"
    It then changes the nickname of the triggering user to the first 32 characters of the message.

    Trigger: REGEX - `(?i)\bi(?:['\x60‘’]?m|\s+am)\s+` 

*/}}
{{/* START CONFIGUREABLE VARIABLES */}}

{{$cooldown := 86400}} {{/* command cooldown in seconds, set to 0 to disable, defaulted to 24 hours*/}}
{{$cooldownerrormessage := (print "I am ignoring you until " humanizeDurationSeconds ($cd.ExpiresAt.Sub currentTime) ) }} {{/* message that shows when the user is on cooldown */}}
{{$changenickname := true }} {{/* values are `true` if you want the user's nickname changed, `false` if you want to leave the username alone*/}}
{{$dadjokealertchannel := <channelID> }} {{/* Channel ID for alerts when this cc is triggered */}}

{{/* END CONFIURABLE VARIABLES */}}


{{if $cd := dbGet .User.ID "cooldown" }}
    {{/* This branch is where you put code you want to happen DURING the cooldown (e.g. error message) */}}
        $cooldownerrormessage
{{else}}
    {{dbSetExpire .User.ID "cooldown" "cooldown" $cooldown}}
    {{/* This branch is where you put code you want to happen when NOT on cooldown (e.g. sendMessage) */}}
        {{$col := 16777215}}	
        {{$p := 0}}
        {{$r := .Member.Roles}}
        {{range .Guild.Roles}}
            {{if and (in $r .ID) (.Color) (lt $p .Position)}}
            {{$p = .Position}}{{$col = .Color}}
            {{end}}
        {{end}}    
    {{sendMessage $dadjokealertchannel
        (cembed     
            "description" (print "**DadBot Triggered:**\n**By:**[ " .User.Username "(" .Member.Nick ")" "](https://discord.com/users/" .User.ID ")") 
            "color" $col
            "fields" (cslice (sdict "name" "Message location: " "value" (joinStr "" "[#" .Channel.Name "](https://discordapp.com/channels/" .Guild.ID "/" .Channel.ID "/" .Message.ID ")") "inline" false))
            "thumbnail" (sdict "url" "https://cdn.discordapp.com/emojis/316315555453730817.png?v=1")
        )
    }}

	{{sendMessage nil (print "Hello " .StrippedMsg ", I'm YAGPDB.xyz.")}}
    {{if $changenickname}}
        {{if lt (len .StrippedMsg) 32}}
            {{ editNickname .StrippedMsg }}
        {{else}}
            {{$string := slice .StrippedMsg 0 31}}
            {{editNickname $string }}
        {{end}}
    {{end}}
{{end}}