{{/* Config Area Starts */}}

{{$count := 5 }} {{/* No of warnings at which Certain Action is to be taken ( eg: for action to take place at 4 warnings set count as 4 ) */}}
{{$some_channel_ID := 864120184155144203}} {{/* replace with channel id of any random channel which is used for command execution when a default channel of warn doesnt exist */}}

{{/* Config Area Ends */}}

{{define "punish_check"}} 
{{$count := toInt .TemplateArgs}}
{{$warns_count := toInt (reFind `\d+` (execAdmin "Warnings" .User.ID).Description)}}
 
{{/* If warning count is above a threshold value take action */}}
{{if gt $warns_count $count}}
 
{{/* Add required code for action to be taken when warning count exceeds the threshold */}}
{{sendMessage 895021408025989120 (cembed "description" (print .User.Username " has been warned " $warns_count " times. Please evaluate and see if further action needs to be taken. Use `>warns " .User.ID "` to check all the user's warns"))}}

{{/* Code to reset warnings for the user. Delete if you do not wish to reset the warnings */}}
{{/*$silent := execAdmin "ClearWarnings" .User.ID*/}}
 
{{/*End statement for if. Do not Remove if you dont know what youre doing*/}}
{{end}}

{{end}}

{{if .Channel}}
     {{$s := sendTemplate .Channel.ID "punish_check" $count}}
{{else}}
     {{$s := sendTemplate $some_channel_ID "punish_check" $count}}
{{end}}