{{/*
    command to convert units from one to anther. Currently only works with Miles to KM or KM to Miles.
    Trigger Type: Command
    Trigger: convert

    Written by savage4618 <https://github.com/savage4618>
*/}}

{{ $args := parseArgs 3 "Syntax: `-convert <unitfrom> <unitto> [quantity]`" 
 (carg "string" "Current allowed units from are miles or km" )
 (carg "string" "Current allowed units to are miles or km" )
 (carg "float" "Example 168.4")
}}

{{ $unitFrom := $args.Get 0 }}
{{ $unitTo := $args.Get 1 }}
{{ $qty := $args.Get 2 }}
{{ $result := 0.1 }}

{{ if eq $unitTo $unitFrom }}
    {{ sendMessage nil (print $unitTo " is the same as " $unitFrom ". Cancelling calculation.")}} 
{{ else }}
    {{ if or (eq $unitFrom "m") (eq $unitFrom "miles") (eq $unitFrom "mile") }}
        {{ $result = mult 1.609344 $qty }}
        {{ sendMessage nil (print $qty " " $unitFrom " to " $unitTo " is " $result " " $unitTo ".")}}
        {{ if or (eq $unitFrom "km") (eq $unitFrom "kilometers") (eq $unitFrom "kilometer")}}
            {{ $result = mult 0.62137 $qty }}
            {{ sendMessage nil (print $qty " " $unitFrom " to " $unitTo " is " $result " " $unitTo "." )}}
        {{ end }}
    {{ else }}
        {{ sendMessage nil (print $unitFrom " must be a valid entry. Current conversions available are only miles to kilometers or kilometers to miles")}}    
    {{ end }}
{{ end }}
