{{/*
    Custom command I made to enable a ROLE locked Channel Slowmode. 
    This custom command triggers on every message a user in a particular role sends, 
    and after it is triggered the first time, any subsequent messages sent by that user will be automatically deleted. 
    You can also change $sendDM to `true` to have the message sent back to the user.

    Trigger: "REGEX" `\A`

    Author: savage#3730 <https://github.com/savage4618>
*/}}

{{/* START OF CONFIGUARBLE VALUES */}}
    {{$cooldown := 60 }}
    {{$sendDM := true }}
{{/* END OF CONFIGURABLE VALUES */}}

{{/* ACTUAL CODE, only change if you know what you are doing */}}

{{if $cd := dbGet .User.ID "cooldown" }}
	{{ if $sendDM }}
        {{ sendDM .Message.Content }}
    {{ end }}
	{{ deleteTrigger 0 }}
{{else}}
 	{{dbSetExpire .User.ID "cooldown" "cooldown" $cooldown}}
{{end}}