{{/*
    Custom Command for adding and automatically removeing ROLE slowmode role

    Trigger: COMMAND `slowrole`

    Author: savage#3730 <https://github.com/savage4618>
*/}}

{{/* START OF CONFIGUARBLE VALUES */}}
    {{$removetime := 3600 }} {{/* time in seconds */}}
    {{$roleID := 1069083632326676491 }} {{/* roleID to add (should be the same as the "only run for role" on RoleSlowmode CC */}}
    {{$alertstaff := true}}
    {{$staffchannel := 895021408025989120 }}
    
{{/* END OF CONFIGURABLE VALUES */}}

{{$Args := parseArgs 1 "" 
        (carg "member" "Member to slow")
}}
{{ $Target := $Args.Get 0 }} 
{{ giveRoleID $Target.User.ID $roleID }}
{{ takeRoleID $Target.User.ID $roleID $removetime }}
{{if $alertstaff}}
    {{sendMessage $staffchannel (print "cooldown role was added to " $Target.User " and will be automatically removed." )}}
{{end}}