{{/*

    Custom command to link subreddits when a user posts an `r/` in a message. This command also deletes the link after 30 seconds so it doesn't feel so spammy.

    Recommended Trigger: "REGEX" `\br/\w{1,20}\b`

    Written by savage4618 <https://github.com/savage4618>
    
*/}}

{{ $sub := reFind "\\br/\\w{1,20}\\b" .Message.Content }}
{{
    deleteMessage nil (sendMessageRetID nil (cembed 
        "title" "oh, hey, it looks like you tried to link a subreddit"
        "description" (print "[Here's a clickable link to " $sub "](https://reddit.com/" $sub ")" )
        "color" 16729344
        "timestamp" currentTime
        "footer" (sdict "text" (print "Subreddit linked by: " .User.Username))
        "thumbnail" (sdict "url" "https://randomdad.xyz/reddit-logo.png")
    )) 60
}}
