{{/*
    Trigger type: Command
    Command: newmembershoutout
    ** PLEASE READ THE README, THERE IS MUCH MORE INFORMATION THERE **
*/}}

{{/* configurable variables */}}
{{$message := .StrippedMsg}} {{/* change this if you want a pre-defined message*/}}
{{$shoutoutchannel := 1206402351007662100}} {{/* set to `nil` if you want it to go to the channel you run the command in*/}}
{{$mentionEveryone := false}}
{{/* end of configurable variables*/}}

{{$Args := parseArgs 1 "" (carg "string" "Welcome message")}}


{{$newUsers := (dbGet 99 "newusers").Value}}
{{$shoutout := print "<@" (joinStr ">, <@" $newUsers) ">"}}
{{if $mentionEveryone}}
    {{sendMessageNoEscape $shoutoutchannel (print mentionEveryone $message " " $shoutout) }}
{{else}}
    {{sendMessageNoEscape $shoutoutchannel (print $message " " $shoutout)}}
{{end}}
{{dbDel 99 "newusers"}}