{{/*
    

*/}}

{{/* configurable variables */}}
{{$message := .StrippedMsg}} {{/* change this if you want a pre-defined message*/}}
{{$shoutoutchannel := 783778047274516481}} {{/* set to `nil` if you want it to go to the channel you run the command in}}
{{/* end of configurable variables*/}}

{{$Args := parseArgs 1 "" 
        (carg "string" "Welcome message")
}}


{{$newUsers := (dbGet 99 "newusers").Value}}
{{$shoutout := print "<@" (joinStr ">, <@" $newUsers) ">"}}
{{sendMessageNoEscape $shoutoutchannel (print $message " " $shoutout) }}
{{dbDel 99 "newusers"}}